APS_CLIENT_ID='E3PFeWPmeCD1J3HIiGAozlDWqS9tC92FjbiRylun2ZfKEIeS'
APS_CLIENT_SECRET='tsFk5MoMLiYGHYitHH8DDl8k6zbLXZtlAYtPF4RvERuvsT0Grtm1AzQBPDsMpRps'
APS_BUCKET='revitexportpipelinebucket'
PORT=3000
APS_HOST=https://developer.api.autodesk.com
